{
  "label": "Friday Administration",
  "description": "Native product users, conversations and retained task state",
  "icon": "Shield",
  "version": "0.1.0",
  "tab": {"path": "/friday", "position": "start"},
  "entry": "index.js",
  "api": "api.py"
}
